server {
  listen 80;

#   location / {
#     root /usr/share/nginx/html;
#     index index.html;
#     try_files $uri /index.html;
#   }
  location / {
        # All requests not starting with /api will be handled here (typically for serving the frontend).
        proxy_pass http://frontend:80;  # Forward requests to the React frontend, which is served internally on port 80.

        # Similar to the /api block, forward headers to the frontend.
        proxy_set_header Host $host;  # Pass the original Host header.
        proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Pass the client IP chain.
        proxy_set_header X-Forwarded-Proto $scheme;  # Pass the protocol (HTTP or HTTPS).
    }
  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
